@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

ul {
    list-style: none;
}

.btn {
    display: inline-block;
    padding: 8px 25px;
    color: #fff;
    font-weight: 300;
    font-size: 17px;
    border-radius: 5px;
}

.btn-outline {
    border: 1px solid #fff;
}

.btn:hover {
    transform: scale(.98);
}

.btn-blue {
    background: var(--primary-color);
    margin-top: 15px;
    padding: 6px 25px;
}

.docs-a .btn-blue {
    margin-top: 0;
    padding: 10px 25px;
}

.btn-dark {
    background: var(--dark-color);
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;
}

.header {
    background: var(--primary-color);
    color: #fff;
    padding: 10px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-weight: 300;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    padding: 0 20px;
}

.navbar ul li a {
    color: #fff;
    padding-bottom: 5px;
}

.navbar ul li a:hover {
    border-bottom: 2px solid #fff;
}

.showcase,
.feature {
    background: var(--primary-color);
    padding: 30px 0;
    color: #fff;
    height: 400px;
    position: relative;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    bottom: -70px;
    right: 0;
    left: 0;
    height: 100px;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    background: #fff;
}

.showcase .grid {
    display: grid;
    grid-template-columns: 55% 44%;
    justify-self: center;
    align-self: center;
    gap: 40px;
    margin: 30px 0;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
}

h1 {
    font-size: 2.5rem;
    font-weight: 400;
    margin: 20px 0;
}


h2 {
    font-size: 2rem;
    font-weight: 300;
    margin: 10px 0;
}

p {
    font-weight: 300;
    margin-bottom: 20px;
}

.col-md-7 {
    animation: rightSlideShow 1.5s ease-in-out;
}

.col-md-5 {
    position: relative;
    top: -40px;
    background: #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 40px;
    z-index: 100;
    animation: leftSlideShow 1.5s ease-in-out;
}


h3 {
    font-size: 1.7rem;
    color: #333;
    font-weight: 300;
    padding: 20px 0;
}

form input {
    display: block;
    width: 100%;
    padding: 8px 5px;
    margin: 20px 0;
    border: none;
    border-bottom: 1px solid #b4becb;
    background: var(--light-color);
    font-size: 1rem;
    font-weight: 400;
}

@keyframes rightSlideShow {
    from {
        transform: translateX(-200%);
    }

    to {
        transform: translateX(0%);
    }
}

@keyframes leftSlideShow {
    from {
        transform: translateX(200%);
    }

    to {
        transform: translateX(0%);
    }
}

.section-a {
    margin-top: 200px;
}

.section-a h4 {
    font-size: 1.25rem;
    font-weight: 500;
    padding-bottom: 50px;
    color: #333;
    text-align: center;
    max-width: 500px;
    margin: auto;
}

.section-a .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.section-a h1 {
    font-weight: 400;
    margin: 10px 0;
}

.section-a p {
    color: var(--secondary-color);
    font-size: 1.25rem;
    font-weight: 500;
}


.section-a .col-md-6:first-child {
    grid-column: 1 / 3;
}

.section-a .card {
    background: #fff;
    color: #333;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    text-align: left;
    margin: 40px 0;
    border-radius: 10px;
}

.section-a p {
    font-size: 1.1rem;
    font-weight: 500;
    color: #333;
    padding: 25px 15px;
}

.section-b {
    background: var(--primary-color);
    color: #fff;
}

.section-b .grid {
    display: grid;
    grid-template-columns: 4fr 3fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.section-b h1 {
    font-size: 3rem;
    font-weight: 300;
}

.languages h2 {
    text-align: center;
    margin: 30px 0;
    font-size: 2.5rem;
    font-weight: 400;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.languages .flex-item {
    margin: 25px 10px;
    padding: 20px;
    background: #fff;
    color: #333;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 10px;
    transition: transform 0.5s ease-in-out;
}

.languages .flex-item:hover {
    transform: translateY(-15px);
}

.flex-item p {
    font-size: 1.2rem;
    font-weight: 500;
}


.feature {
    height: auto;
}

.docs .col-md-6:nth-child(2) {
    margin-right: 70px;
}

.feature h1 {
    font-size: 4rem;
    font-weight: 300;
    margin: 0;
}

.feature-a {
    background-color: var(--light-color);
    padding: 30px 0;
}

.feature p,
.feature-a p {
    font-size: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 20px;
    height: 100%;
}

.feature .col-md-6:nth-child(2) {
    width: 200px;
    justify-self: flex-end !important;
}

.feature-a .col-md-6:nth-child(2) {
    width: 300px;
    justify-self: flex-end !important;
}

.feature-b {
    padding: 30px 0;
}

.feature-b .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 30px;
}

.feature-b .card {
    background: #fff;
    color: #333;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
}

.feature-b .flex {
    flex-wrap: nowrap;
    align-items: center;
    padding: 30px 20px;
}

.feature-b p {
    margin-bottom: 0;
    padding-left: 10px;
}

.feature-b .grid-items:first-child {
    grid-column: 1/ 4;
}

.feature-b .grid-items:nth-child(2) {
    grid-column: 1/ 3;
}

.feature-b .grid-items:nth-child(2) .flex {
    padding: 40px 20px;
}

.docs-a .col-md-6 {
    background: #fff;
    padding: 30px 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 30px 0;
}

.docs-a h3 {
    font-size: 1.2rem;
    font-weight: 400;
}

.docs-a .col-md-6 li {
    display: block;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.docs-a li a {
    color: #333;
    font-size: 17px;
    font-weight: 300;
}

.docs-a .primary {
    color: var(--secondary-color) !important;
}

.docs-a li a:hover {
    font-weight: 600;
}

.alert {
    color: #fff;
    padding: 10px 15px;
    font-weight: bolder;
    margin: 50px 0;
}

.alert-success {
    background: var(--success-color);
}

.alert span {
    font-size: 1rem !important;
    font-weight: 600 !important;
}

.alert i {
    margin-right: 10px;
}

.fa,
.fas {
    font-weight: 900;
}

.docs-a span {
    font-size: 1.07rem;
    font-weight: 300;
}

.install {
    background: #333;
    color: #fff;
    padding: 10px;
}


footer {
    background: var(--dark-color);
    color: #fff;
    padding: 40px 20px;
    margin-top: 20px;
}

footer .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 30px;
}

footer h2 {
    font-size: 2.3rem;
    font-weight: 300;
}

footer p {
    font-size: 1rem !important;
    font-weight: 300;
}

footer ul li a {
    display: block;
    color: #fff;
}

footer .grid-item a {
    color: #fff;
    padding: 0 10px;
}

/* Mobile */

@media(max-width: 924px) {
    .showcase .grid {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 0;
    }


    .showcase {
        height: auto;
    }

    .col-md-5 {
        width: 400px;
        margin: auto;
        top: 70px;
    }

    @keyframes rightSlideShow {
        from {
            transform: translateY(-200%);
        }

        to {
            transform: translateY(0%);
        }
    }

    @keyframes leftSlideShow {
        from {
            transform: translateY(200%);
        }

        to {
            transform: translateY(0%);
        }
    }
}

@media(max-width: 768px) {
    .grid {
        grid-template-columns: 1fr !important;
        text-align: center !important;
    }

    .feature .col-md-6:nth-child(2),
    .feature-a .col-md-6:nth-child(2) {
        justify-self: center !important;
    }

    .feature-b .grid-items {
        grid-column: 1/ 4;
    }

    .feature-b .grid-items:nth-child(2) {
        grid-column: 1/ 4;
    }


}



@media (max-width: 500px) {
    .col-md-5 {
        width: 100%;
    }

    .navbar {
        flex-direction: column;
    }

    ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}

@media(max-width: 378px) {
    .feature-b .flex {
        flex-direction: column !important;
    }
}